<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Code generation</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { min-height: 0px; font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Code generation</span></h1><p class = "S3"><span class = "S2">Using Embedded</span><span class = "S2"> </span><span class = "S2">Coder</span><span class = "S2">® we can</span><span class = "S2"> </span><span class = "S2">generate readable, compact, and fast C code which runs on</span><span class = "S2"> the AR Drone 2.0.</span><span class = "S2"> </span><span class = "S2">Embedded</span><span class = "S2"> </span><span class = "S2">Coder</span><span class = "S2"> </span><span class = "S2">enables additional</span><span class = "S2"> configuration options and advanced optimizations for fine-grain control of the generated code's functions, files, and data. These optimizations improve code efficiency and facilitate integration with legacy code, data types, and calibration parameters used in prototyping and production. </span></p><p class = "S3"><span class = "S2">This section will explain how the code for the AR Drone 2.0 is generated and how the resulting code operates on the AR Drone 2.0</span></p><h2 class = "S4"><span class = "S2">Contents:</span></h2><p class = "S3"><span class = "S5">Build process:</span></p><p class = "S3"><span class = "S2">The build process describes the work flow executed by Simulink when you press the </span><span class = "S5">Build</span><span class = "S2"> button. Both the native Simulink steps as well as additional steps specific to the AR Drone 2.0 Target are covered.</span></p><p class = "S3"><span class = "S5">Generated code:</span></p><p class = "S3"><span class = "S2">The code generated for the AR Drone 2.0 target consists of multiple separate source files covering different aspects of the models execution. This section will explain how they interact to produce the full executable.</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Code generation
% Using Embedded Coder® we can generate readable, compact, and fast C code which 
% runs on the AR Drone 2.0. Embedded Coder enables additional configuration options 
% and advanced optimizations for fine-grain control of the generated code's functions, 
% files, and data. These optimizations improve code efficiency and facilitate 
% integration with legacy code, data types, and calibration parameters used in 
% prototyping and production. 
% 
% This section will explain how the code for the AR Drone 2.0 is generated 
% and how the resulting code operates on the AR Drone 2.0
%% Contents:
% *Build process:*
% 
% The build process describes the work flow executed by Simulink when you 
% press the *Build* button. Both the native Simulink steps as well as additional 
% steps specific to the AR Drone 2.0 Target are covered.
% 
% *Generated code:*
% 
% The code generated for the AR Drone 2.0 target consists of multiple separate 
% source files covering different aspects of the models execution. This section 
% will explain how they interact to produce the full executable.
##### SOURCE END #####
--></body></html>