<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="MATLAB R2016a"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><title>Concepts</title><style type="text/css">
* {margin: 0; padding: 0;}
body {text-align: start; line-height: 17.2339992523193px; min-height: 0px; white-space: normal; color: rgb(0, 0, 0); font-family: Consolas, Inconsolata, Menlo, monospace; font-style: normal; font-size: 14px; font-weight: normal; text-decoration: none; white-space: normal; }
h1, h2 {font-weight: normal;}
.content { padding: 30px; }

.S0 { margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S1 { line-height: 26.3999996185303px; min-height: 24px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-size: 22px; white-space: pre-wrap; margin-left: 4px; margin-top: 3px; margin-bottom: 15px; margin-right: 10px;  }
.S2 { min-height: 0px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }
.S3 { line-height: 21px; min-height: 17px; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif; white-space: pre-wrap; margin-left: 4px; margin-top: 2px; margin-bottom: 9px; margin-right: 10px;  }
.S4 { line-height: 20.576000213623px; min-height: 20px; white-space: pre-wrap; color: rgb(60, 60, 60); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: pre-wrap; margin-left: 4px; margin-top: 15px; margin-bottom: 9px; margin-right: 10px;  }
.S5 { min-height: 0px; font-weight: bold; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: 0px;  }

.LineNodeBlock {margin: 10px 0 10px 0;}
.LineNodeBlock+.paragraphNode {margin-top: 10px;}
.lineNode {padding-left: 10px; background-color: #F7F7F7; border-left: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9;}
.inlineWrapper:first-child .lineNode,.inlineWrapper.outputs+.inlineWrapper .lineNode {padding-top: 5px; border-top: 1px solid #E9E9E9;}
.inlineWrapper:last-child .lineNode,.inlineWrapper.outputs .lineNode {padding-bottom: 5px; border-bottom: 1px solid #E9E9E9;}
.lineNode .textBox {white-space: pre;}
</style></head><body><div class = "content"><div class = 'SectionBlock containment active'><h1 class = "S1"><span class = "S2">Concepts</span></h1><p class = "S3"><span class = "S2">The below subsections explain the global concepts relevant to the AR Drone 2.0 Target. </span></p><h2 class = "S4"><span class = "S2">AR Drone 2.0 hardware</span></h2><p class = "S3"><span class = "S2">The AR Drone 2.0 contains various sensors, processing boards and motors. In order to be able to fly the AR Drone 2.0 it is important to understand the hardware capabilities and limitations.</span></p><h2 class = "S4"><span class = "S2">Integrating drivers</span></h2><p class = "S3"><span class = "S2">Reading the sensor data, video streams or sending control inputs to the motors of the AR Drone 2.0 requires interfacing between the Simulink computer and the drone. This section explains how c code drivers are implemented as Simulink blocks.</span></p><h2 class = "S4"><span class = "S2">Code generation</span></h2><p class = "S3"><span class = "S2">Simulink allows easy prototyping using a graphical interface. Simulink models have to be translated into c code that is compatible with the AR Drone 2.0. This section explains the workflow that is executed by the Embedded Coder when the "</span><span class = "S5">Build</span><span class = "S2">" button is pressed in Simulink.</span></p><h2 class = "S4"><span class = "S2">Configuration parameters</span></h2><p class = "S3"><span class = "S2">The parameters in a configuration set define key aspects about the model and code generation. The AR Drone 2.0 Target comes with 2 specific configuration sets which are needed to run models on the AR Drone 2.0 and explained in this section.</span></p><h2 class = "S4"><span class = "S2">Data dictionaries</span></h2><p class = "S3"><span class = "S2">The AR Drone 2.0 Target uses a Data dictionary to save some key data. By using a data dictionary the tuning parameters for the performance of the AR Drone 2.0 are available in a single location. This section explains how to access and apply the data dictionary provided with the AR Drone 2.0 Target.</span></p><h2 class = "S4"><span class = "S2">Simulation modes</span></h2><p class = "S3"><span class = "S2">The AR Drone 2.0 Target lets you run models on the AR Drone 2.0 in external or normal mode. This section explains the differences between the two.</span></p></div></div>
<!-- 
##### SOURCE BEGIN #####
%% Concepts
% The below subsections explain the global concepts relevant to the AR Drone 
% 2.0 Target. 
%% AR Drone 2.0 hardware
% The AR Drone 2.0 contains various sensors, processing boards and motors. In 
% order to be able to fly the AR Drone 2.0 it is important to understand the hardware 
% capabilities and limitations.
%% Integrating drivers
% Reading the sensor data, video streams or sending control inputs to the motors 
% of the AR Drone 2.0 requires interfacing between the Simulink computer and the 
% drone. This section explains how c code drivers are implemented as Simulink 
% blocks.
%% Code generation
% Simulink allows easy prototyping using a graphical interface. Simulink models 
% have to be translated into c code that is compatible with the AR Drone 2.0. 
% This section explains the workflow that is executed by the Embedded Coder when 
% the "*Build*" button is pressed in Simulink.
%% Configuration parameters
% The parameters in a configuration set define key aspects about the model and 
% code generation. The AR Drone 2.0 Target comes with 2 specific configuration 
% sets which are needed to run models on the AR Drone 2.0 and explained in this 
% section.
%% Data dictionaries
% The AR Drone 2.0 Target uses a Data dictionary to save some key data. By using 
% a data dictionary the tuning parameters for the performance of the AR Drone 
% 2.0 are available in a single location. This section explains how to access 
% and apply the data dictionary provided with the AR Drone 2.0 Target.
%% Simulation modes
% The AR Drone 2.0 Target lets you run models on the AR Drone 2.0 in external 
% or normal mode. This section explains the differences between the two.
##### SOURCE END #####
--></body></html>